../Core/Src/freertos.c:155:9:CheckSum	3
../Core/Src/freertos.c:170:6:DeployDrogueParachute	1
../Core/Src/freertos.c:177:6:DeployMainParachute	1
../Core/Src/freertos.c:184:7:GetVerticalVelocity	3
../Core/Src/freertos.c:197:7:LowPassFilter	1
../Core/Src/freertos.c:202:6:SUTDataRead	5
../Core/Src/freertos.c:291:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:348:6:StartDefaultTask	1
../Core/Src/freertos.c:366:6:TransferUARTData	2
../Core/Src/freertos.c:401:6:PullSensorData	1
../Core/Src/freertos.c:451:6:AlgorithmSwitch	30
../Core/Src/freertos.c:629:6:ReceiveUARTData	16
